dsl Legio

Artifact("systems.intino.eventsourcing", "5.1.0") event
	description = "The `EventStream` interface is a base interface for managing events in a program."
	License(type = GPL)
	Imports
		Compile("systems.intino.eventsourcing", "zim", "5.1.2")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino.alexandria", "iterator-stream", "1.0.0")
		Compile("io.intino.alexandria", "primitives", "1.1.4")
		Compile("io.intino.alexandria", "json", "1.2.3")
		Test("junit", "junit", "4.13.2")
	Package(ModulesAndLibrariesLinkedByManifest)
    Distribution > Sonatype(identifier = "intino-sonatype")