dsl Legio

Artifact("systems.intino.eventsourcing", "7.1.0") sealing
	Imports
		Compile("systems.intino.eventsourcing", "datalake", "7.1.0")
		Compile("systems.intino.eventsourcing", "ingestion", "5.1.0")
		Test("junit", "junit", "4.13.2")
		Test("org.assertj", "assertj-core", "3.27.3")
		Test("org.openjdk.jmh", "jmh-core", "1.37")
		Test("org.openjdk.jmh", "jmh-generator-annprocess", "1.37")
		Test("commons-io", "commons-io", "2.18.0")

	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true, signArtifactWithGpg = true)
	Distribution > Artifactory("intino-sonatype")