dsl Legio

Artifact("systems.intino.eventsourcing", "5.1.2") zim
	description = "This repository implements a custom message serialization format optimized for performance and compactness, using Zstandard (Zstd) compression to reduce data size during storage or transmission. It is designed for fast serialization and deserialization, making it suitable for high-throughput systems, efficient data exchange, and resource-constrained environments."
	License(type = GPL)
	Imports
		Compile("systems.intino.eventsourcing", "message", "4.1.2")
		Compile("io.intino.alexandria", "iterator-stream", "1.0.0")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("com.github.luben", "zstd-jni", "1.5.6-10")
		Test("org.xerial.snappy", "snappy-java", "1.1.10.7")
		Test("org.lz4", "lz4-java", "1.8.0")
		Test("org.openjdk.jmh", "jmh-core", "1.37")
		Test("org.openjdk.jmh", "jmh-generator-annprocess", "1.37")
		Test("org.assertj", "assertj-core", "3.27.3")
		Test("junit", "junit", "4.13.2")
	Package(ModulesAndLibrariesLinkedByManifest)
	Distribution > Sonatype(identifier = "intino-sonatype")