dsl Legio

Artifact("systems.intino.eventsourcing", "4.1.2") message
	description = "This component provides a lightweight and efficient system for serializing and deserializing messages without any compression. It is designed for simplicity and speed, making it ideal for scenarios where low overhead and fast processing are prioritized over data size reduction."
	License(type = GPL)
	Imports
		Test("junit", "junit", "4.13.2")
		Test("org.assertj", "assertj-core", "3.27.3")
		Test("org.openjdk.jmh", "jmh-core", "1.37")
        Test("org.openjdk.jmh", "jmh-generator-annprocess", "1.37")
	Package(ModulesAndLibrariesLinkedByManifest)
	Distribution > Sonatype(identifier = "intino-sonatype")
