dsl Legio

Artifact("systems.intino.eventsourcing", "7.1.0") datalake
	description = "A Java interface for working with data stored in a datalake. This library provides an implementation based on java.io.File."
	License(type = GPL)
	Imports
		Compile("systems.intino.eventsourcing", "event", "5.1.0")
		Test("junit", "junit", "4.13.2")
		Test("org.assertj", "assertj-core", "3.24.2")
		Test("commons-io", "commons-io", "2.9.0")
		Test("org.openjdk.jmh", "jmh-core", "1.37")
        Test("org.openjdk.jmh", "jmh-generator-annprocess", "1.37")
	Package(ModulesAndLibrariesLinkedByManifest)
		createMavenPom = true
	Distribution > Sonatype(identifier = "intino-sonatype")